<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Gallery</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <!-- importing static/cart.js -->
    <script src="scripts/cart.js"></script>
    <!-- importing static/navigen.js -->
    <script src="scripts/navigen.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                  user-scale=no, minimum-scale=1,
                                  maximum-scale=1">
    <style>
      #cart-view {
        font-family: "Courier", monospace;
        font-size:16px;
        margin: auto auto;
        padding-bottom:25px;
        text-align: center;
        width:60vmin;
      }

      .item {
         margin: auto auto;
         text-align: left;
       }

       .rmItem {
         background-color:black;
         border-color: inherit;
         color: inherit;
         font-size: 1rem;
         border-radius: 1em;
         cursor: pointer;
         border-style: solid;
         text-align: right;
       }

       .rmItem:focus {
         outline: none;
       }

       .rmItem:hover {
         color: orange;
       }

       .emptyCart {
         margin: auto auto;
         line-height: 6;
         text-align: center;
       }

       #checkout {
         bottom: 4px;
         font-family: "Courier", monospace;
         font-size:25px;
         text-align: center;
       }
    </style>
  </head>
  <body>
    <div id="cart-view">
    </div>
    <script id="dynamic-html">
      // setup site navigation header (src: navigen.js)
      naviGen();

      // hide cart if empty
      toggle_cart_navi();

      // setup cart count label (src: cart.js)
      setupCartCount();

      // check if cart has any entries/items
      if (Object.entries(cart).length > 0) {
        // if yes then iterate through them
        for (let [key, value] of Object.entries(cart)) {
          // create item divs using key / value pairs
          let item_div = document.createElement('div');

          // set div class, and inner HTML on item div
          item_div.className = 'item';
          item_div.innerHTML = key;

          // create span element for inside item div
          let span_elem = document.createElement('span');

          // add text to inner HTML of span element
          span_elem.innerHTML = `${value}` + ' ';

          // add style to span element
          span_elem.style.float = 'right';

          // create button element for inside span element
          let span_btn = document.createElement('button');

          // set class, title, innerHTML, and dataset attributes on button
          span_btn.className = 'rmItem';
          span_btn.title = `Remove ${key} from Cart`;
          span_btn.innerHTML = 'x';
          span_btn.dataset['name'] = key;

          // add button to span element
          span_elem.appendChild(span_btn);

          // add span element to item
          item_div.appendChild(span_elem);

          // finally get cart-view div and append item div
          let cart_view = document.getElementById('cart-view');
          cart_view.appendChild(item_div);
        }

        // finally setup delete buttons (src: cart.js)
        setupDelBtn();
      }
      else {
        // the cart is empty (src: cart.js)
        cartIsEmpty();

        // also hide checkout button because there is nothing to buy ....
        document.getElementById('checkout').hidden = true;
      }
    </script>
    <noscript>
      <p class="js-disabled">Please enable Javascript to view site.</p>
    </noscript>
  </body>
</html>
